{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create or replace function checkFacultyCourses() returns trigger as $$\
Declare\
	\
Begin\
	if NEW.Cnum LIKE OLD.DCode + \'91%\'92 then\
		return NEW;\
	else \
		return OLD;\
		raise exception \'91% is not offered through dept: %\'92, NEW.Cnum, OLD.DCode;\
	end if;\
	return NEW;\
End;\
$$ Language plpgsql;\
CREATE TRIGGER assignCourse\
    BEFORE INSERT OR UPDATE OF "Fid"\
    ON Course\
    FOR EACH ROW\
    EXECUTE PROCEDURE checkFacultyCourses();\
\
\
\
\
\
Declare\
	facultyDept varchar(3)\
Begin\
	SELECT DCode INTO facultyDept FROM Faculty WHERE\
	NEW.Fid = Faculty.Fid;\
	if NEW.Cnum LIKE facultyDept + \'91%\'92 then\
		return NEW;\
	else \
		return OLD;\
	end if;\
	return NEW;\
End;}