{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Table: public."Course"\
\
-- DROP TABLE "Course";\
\
CREATE TABLE public."Course"\
(\
    "Cnum" character varying(6) COLLATE pg_catalog."default" NOT NULL,\
    "Cname" character varying(30) COLLATE pg_catalog."default",\
    "Semester" character varying(6) COLLATE pg_catalog."default" NOT NULL,\
    "Year" integer NOT NULL,\
    "Credits" integer,\
    "Fid" integer NOT NULL DEFAULT nextval('"Course_Fid_seq"'::regclass),\
    "Sid" integer NOT NULL DEFAULT nextval('"Course_Sid_seq"'::regclass),\
    CONSTRAINT "PKeysCnumSemesterYear" PRIMARY KEY ("Cnum", "Semester", "Year"),\
    CONSTRAINT "Fid" FOREIGN KEY ("Fid")\
        REFERENCES public."Faculty" ("Fid") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT "Sid" FOREIGN KEY ("Sid")\
        REFERENCES public."Student" ("Sid") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT "YearGreaterThan1899" CHECK ("Year" < 2100 AND "Year" > 1899) NOT VALID,\
    CONSTRAINT "CreditsCheck" CHECK ("Credits" >= 1 AND "Credits" <= 12) NOT VALID\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Course"\
    OWNER to "Williams superuser";\
\
-- Index: fki_Fid\
\
-- DROP INDEX public."fki_Fid";\
\
CREATE INDEX "fki_Fid"\
    ON public."Course" USING btree\
    ("Fid")\
    TABLESPACE pg_default;\
-- Table: public."Department"\
\
-- DROP TABLE public."Department";\
\
CREATE TABLE public."Department"\
(\
    "DCode" character varying(3) COLLATE pg_catalog."default" NOT NULL,\
    "Building" character varying(20) COLLATE pg_catalog."default",\
    "Room" integer,\
    "Mid" integer NOT NULL DEFAULT nextval('"Department_Mid_seq"'::regclass),\
    CONSTRAINT "DCode" PRIMARY KEY ("DCode"),\
    CONSTRAINT "Mid" FOREIGN KEY ("Mid")\
        REFERENCES public."Major" ("Mid") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Department"\
    OWNER to "Williams superuser";\
-- Table: public."Enroll"\
\
-- DROP TABLE public."Enroll";\
\
CREATE TABLE public."Enroll"\
(\
    "Cnum" character varying(6) COLLATE pg_catalog."default" NOT NULL,\
    "Semester" character varying(6) COLLATE pg_catalog."default" NOT NULL,\
    "Year" integer NOT NULL,\
    "Sid" integer NOT NULL DEFAULT nextval('"Enroll_Sid_seq"'::regclass),\
    "Grade" character varying(2) COLLATE pg_catalog."default",\
    CONSTRAINT "ForeignKeys" FOREIGN KEY ("Year", "Semester", "Cnum")\
        REFERENCES public."Course" ("Year", "Semester", "Cnum") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT "StudentFKeys" FOREIGN KEY ("Sid")\
        REFERENCES public."Student" ("Sid") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT "GradeCheck" CHECK ("Grade"::text = 'A'::text OR "Grade"::text = 'AB'::text OR "Grade"::text = 'B'::text OR "Grade"::text = 'BC'::text OR "Grade"::text = 'C'::text OR "Grade"::text = 'D'::text OR "Grade"::text = 'F'::text OR "Grade"::text = 'I'::text) NOT VALID\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Enroll"\
    OWNER to "Williams superuser";\
\
-- Index: fki_ForeignKeys\
\
-- DROP INDEX public."fki_ForeignKeys";\
\
CREATE INDEX "fki_ForeignKeys"\
    ON public."Enroll" USING btree\
    ("Cnum" COLLATE pg_catalog."default", "Semester" COLLATE pg_catalog."default", "Year")\
    TABLESPACE pg_default;\
\
-- Index: fki_StudentFKeys\
\
-- DROP INDEX public."fki_StudentFKeys";\
\
CREATE INDEX "fki_StudentFKeys"\
    ON public."Enroll" USING btree\
    ("Sid")\
    TABLESPACE pg_default;\
-- Table: public."Faculty"\
\
-- DROP TABLE public."Faculty";\
\
CREATE TABLE public."Faculty"\
(\
    "Fid" integer NOT NULL DEFAULT nextval('"Faculty_Fid_seq"'::regclass),\
    "Fname" character varying(40) COLLATE pg_catalog."default",\
    "DCode" character varying(3) COLLATE pg_catalog."default",\
    "Cnum" character varying(6) COLLATE pg_catalog."default",\
    "Semester" character varying(6) COLLATE pg_catalog."default",\
    "Year" integer,\
    "Sid" integer NOT NULL DEFAULT nextval('"Faculty_Sid_seq"'::regclass),\
    CONSTRAINT "Fid" PRIMARY KEY ("Fid"),\
    CONSTRAINT "Dcode" FOREIGN KEY ("DCode")\
        REFERENCES public."Department" ("DCode") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT "FacultyToCourse" FOREIGN KEY ("Year", "Semester", "Cnum")\
        REFERENCES public."Course" ("Year", "Semester", "Cnum") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT "Sid" FOREIGN KEY ("Sid")\
        REFERENCES public."Student" ("Sid") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Faculty"\
    OWNER to "Williams superuser";\
\
-- Index: fki_Dcode\
\
-- DROP INDEX public."fki_Dcode";\
\
CREATE INDEX "fki_Dcode"\
    ON public."Faculty" USING btree\
    ("DCode" COLLATE pg_catalog."default")\
    TABLESPACE pg_default;\
\
-- Index: fki_FacultyToCourse\
\
-- DROP INDEX public."fki_FacultyToCourse";\
\
CREATE INDEX "fki_FacultyToCourse"\
    ON public."Faculty" USING btree\
    ("Cnum" COLLATE pg_catalog."default", "Semester" COLLATE pg_catalog."default", "Year")\
    TABLESPACE pg_default;\
-- Table: public."Major"\
\
-- DROP TABLE public."Major";\
\
CREATE TABLE public."Major"\
(\
    "Mid" integer NOT NULL DEFAULT nextval('"Major_Mid_seq"'::regclass),\
    "Mname" character varying(10) COLLATE pg_catalog."default",\
    "Sid" integer NOT NULL DEFAULT nextval('"Major_Sid_seq"'::regclass),\
    CONSTRAINT "Mid" PRIMARY KEY ("Mid"),\
    CONSTRAINT "Sid" FOREIGN KEY ("Sid")\
        REFERENCES public."Student" ("Sid") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Major"\
    OWNER to "Williams superuser";\
\
COMMENT ON COLUMN public."Major"."Sid"\
    IS 'foreign key to student';\
\
-- Index: fki_Sid\
\
-- DROP INDEX public."fki_Sid";\
\
CREATE INDEX "fki_Sid"\
    ON public."Major" USING btree\
    ("Sid")\
    TABLESPACE pg_default;\
-- Table: public."Student"\
\
-- DROP TABLE public."Student";\
\
CREATE TABLE public."Student"\
(\
    "Sid" integer NOT NULL DEFAULT nextval('"Student_Sid_seq"'::regclass),\
    "Sname" character varying(40) COLLATE pg_catalog."default",\
    "Mid" integer NOT NULL DEFAULT nextval('"Student_Mid_seq"'::regclass),\
    "Cnum" character varying(6) COLLATE pg_catalog."default",\
    "Semester" character varying(6) COLLATE pg_catalog."default",\
    "Year" integer,\
    CONSTRAINT "Sid" PRIMARY KEY ("Sid"),\
    CONSTRAINT "CourseFKeys" FOREIGN KEY ("Year", "Semester", "Cnum")\
        REFERENCES public."Course" ("Year", "Semester", "Cnum") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT "Mid" FOREIGN KEY ("Mid")\
        REFERENCES public."Major" ("Mid") MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Student"\
    OWNER to "Williams superuser";\
\
-- Index: fki_CourseFKeys\
\
-- DROP INDEX public."fki_CourseFKeys";\
\
CREATE INDEX "fki_CourseFKeys"\
    ON public."Student" USING btree\
    ("Cnum" COLLATE pg_catalog."default", "Semester" COLLATE pg_catalog."default", "Year")\
    TABLESPACE pg_default;\
\
-- Index: fki_Mid\
\
-- DROP INDEX public."fki_Mid";\
\
CREATE INDEX "fki_Mid"\
    ON public."Student" USING btree\
    ("Mid")\
    TABLESPACE pg_default;}